# Rozen.Common

./: README.md  Rozen.Common.sln
Rozen.Common/: Class1.cs
Rozen.Common.Core/: AsyncEvent.cs  Calculation.cs  GuidReference.cs  LinqExtensions.cs  StringExtensions.cs  TimeExtensions.cs
Rozen.Common.Core/Cache/: ExpirationType.cs  ExpiringDictionary.cs  ExpiringDictionarySettings.cs
Rozen.Common.Core/Exceptions/: KeyAbandonedException.cs
Rozen.Common.Core/Json/: IJsonObject.cs  JsonReader.cs
Rozen.Common.Core/Logging/: LogMessage.cs  LogSeverity.cs
Rozen.Common.Data/: Collection.cs  DatabaseConfiguration.cs  DatabaseManager.cs  Rozen.Common.Data.csproj
Rozen.Common.Data/Entities/: EntityState.cs  IConcurrentlyAccessible.cs  IEntity.cs
Rozen.Common.Disqord/: ComponentExtensions.cs  EmojiNameContainer.cs  JumpUrl.cs  JumpUrlType.cs  LocalComponentGrid.cs  MessageFormat.cs  Rozen.Common.Disqord.csproj  TextBuilder.cs  TimeStamp.cs  TimeStampType.cs  UserExtensions.cs
Rozen.Common.Disqord/Pagination/: Page.cs  PageFieldBuilder.cs  Paginator.cs  PaginatorBuilder.cs
Rozen.Common.Disqord/Parsers/: CalculationParser.cs  MessageParser.cs  ObjectIdParser.cs  PointerParser.cs  TimeSpanParser.cs
Rozen.Common.Terraria/: GameMode.cs  PacketFactory.cs  Rozen.Common.Terraria.csproj
Source/Common/: AsyncEvent.cs  Calculation.cs  Common.csproj  GuidReference.cs  LinqExtensions.cs  StringExtensions.cs  TimeExtensions.cs
Source/Common.Data/: Collection.cs  Common.Data.csproj  DatabaseConfiguration.cs  DatabaseManager.cs
Source/Common.Data/Entities/: EntityState.cs  IConcurrentlyAccessible.cs  IEntity.cs
Source/Common.Disqord/: Common.Disqord.csproj  EmojiNameContainer.cs  JumpUrl.cs  JumpUrlType.cs  LocalComponentGrid.cs  MessageFormat.cs  TextBuilder.cs  TimeStamp.cs  TimeStampType.cs  UserExtensions.cs
Source/Common.Disqord/Pagination/: Page.cs  PageFieldBuilder.cs  Paginator.cs  PaginatorBuilder.cs
Source/Common.Disqord/Parsers/: CalculationParser.cs  MessageParser.cs  ObjectIdParser.cs  PointerParser.cs  TimeSpanParser.cs
Source/Common.Terraria/: Common.Terraria.csproj  GameMode.cs  PacketFactory.cs
Source/Common/Cache/: ExpirationType.cs  ExpiringDictionary.cs  ExpiringDictionarySettings.cs
Source/Common/Exceptions/: KeyAbandonedException.cs
Source/Common/Json/: IJsonObject.cs  JsonReader.cs
Source/Common/Logging/: LogMessage.cs  LogSeverity.cs
