<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disqord.Bot" Version="1.0.0-alpha2.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rozen.Common.Core\Rozen.Common.Core.csproj" />
    <ProjectReference Include="..\Rozen.Common.Data\Rozen.Common.Data.csproj" />
  </ItemGroup>

</Project>
