<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Common.Terraria</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSF.NET.TShock" Version="1.2.0" />
  </ItemGroup>

</Project>
