<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Common.Disqord</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disqord.Bot" Version="1.0.0-alpha2.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Common.Data\Common.Data.csproj" />
  </ItemGroup>

</Project>
