<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Common.Disqord</RootNamespace>

	<AssemblyVersion>1.0.0</AssemblyVersion>
	<PackageVersion>1.0.0</PackageVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<Version>1.0.0</Version>

	<Authors>Armano den Boef.</Authors>

	<PackageProjectUrl>https://github.com/Rozen4334/Rozen.Common</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Rozen4334/Rozen.Common</RepositoryUrl>
	<RepositoryType>git</RepositoryType>

	<PackageReleaseNotes>Version 1.0; Made for net6.</PackageReleaseNotes>
	<PackageTags>Common, Framework, Extensions, Disqord</PackageTags>

	<Title>Rozen.Common.Disqord</Title>
	<Description>A library containing numerous features commonly used in my applications. This package features extensions for Disqord driven Discord bots.</Description>

	<NeutralLanguage>en-US</NeutralLanguage>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Rozen.Common.Disqord</PackageId>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Copyright>Armano den Boef.</Copyright>

	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Disqord.Bot" Version="1.0.0-alpha2.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Common.Data\Common.Data.csproj" />
  </ItemGroup>

</Project>
